cff-version: 1.2.0
message: "If you use this software in your work, please cite it as below."
title: "Wolfram QuantumFramework"
authors:
  - name: "Wolfram Research"
    website: "https://www.wolfram.com"
url: "https://github.com/WolframResearch/QuantumFramework"
repository: "https://resources.wolframcloud.com/PacletRepository/resources/Wolfram/QuantumFramework/"
keywords:
  - "quantum"
  - "quantum computation"
  - "quantum information"
  - "quantum circuits"
  - "Wolfram Language"
  - "Mathematica"
  - "symbolic computation"
license: MIT

