(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "Wolfram/QuantumFramework",
    "Description" -> "Perform analytic and numeric quantum computations",
    "Creator" -> "Wolfram Research, Quantum Computation Framework team",
    "License" -> "MIT",
    "PublisherID" -> "Wolfram",
    "Version" -> "2.0.0",
    "WolframVersion" -> "14.3+",
    "PrimaryContext" -> "Wolfram`QuantumFramework`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "Wolfram`QuantumFramework`",
            "QuantumFrameworkMain.m"
          },
          "Wolfram`QuantumFramework`Init`",
          "Wolfram`QuantumFramework`Gates`",
          "Wolfram`QuantumFramework`Experimental`",
          "Wolfram`QuantumFramework`DiagramPlot`",
          "Wolfram`QuantumFramework`SecondQuantization`",
          "Wolfram`QuantumFramework`QuantumOptimization`"
        },
        "Symbols" -> {
          "Wolfram`QuantumFramework`QuditName",
          "Wolfram`QuantumFramework`QuditBasis",
          "Wolfram`QuantumFramework`QuantumBasis",
          "Wolfram`QuantumFramework`QuantumState",
          "Wolfram`QuantumFramework`QuantumOperator",
          "Wolfram`QuantumFramework`QuantumMeasurementOperator",
          "Wolfram`QuantumFramework`QuantumCircuitOperator",
          "Wolfram`QuantumFramework`QuantumMeasurement",
          "Wolfram`QuantumFramework`QuantumTensorProduct",
          "Wolfram`QuantumFramework`QuantumPartialTrace",
          "Wolfram`QuantumFramework`QuantumDistance",
          "Wolfram`QuantumFramework`QuantumSimilarity",
          "Wolfram`QuantumFramework`QuantumEntanglementMonotone",
          "Wolfram`QuantumFramework`QuantumEntangledQ",
          "Wolfram`QuantumFramework`QuantumWignerTransform",
          "Wolfram`QuantumFramework`QuantumPhaseSpaceTransform",
          "Wolfram`QuantumFramework`QuantumChannel",
          "Wolfram`QuantumFramework`QuantumStateEstimate",
          "Wolfram`QuantumFramework`QuantumMeasurementSimulation",
          "Wolfram`QuantumFramework`QuantumEvolve",
          "Wolfram`QuantumFramework`PauliStabilizer",
          "Wolfram`QuantumFramework`StabilizerStateQ",
          "Wolfram`QuantumFramework`StabilizerFrame",
          "Wolfram`QuantumFramework`CliffordChannel",
          "Wolfram`QuantumFramework`GraphState",
          "Wolfram`QuantumFramework`LocalComplement"
        }
      },
      {"Documentation", "Language" -> "English"},
      {"AutoCompletionData", "Root" -> "AutoCompletionData"},
      {"FrontEnd"},
      {"Asset", "Root" -> "Assets", "Assets" -> {
        {"IBMQuantumPlatform.paclet", "IBMQuantumPlatform-0.0.2.paclet"}
      }}
    }
  |>
]
